# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For apis to consume mobile data
* Use the data for machine learning
* Display predictions on web portal
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? (TO DO) ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines (TO DO)###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? (TO DO)###

* Repo owner or admin
* Other community or team contact